Repository: Julian-Florez/wp-content
Catalog: languages/plugins/woocommerce-paypal-payments-*.po
Languages: es_co

source: Cardholder's first and last name are required, please fill the checkout form required fields.
es_co: El nombre y apellidos del titular de la tarjeta son obligatorios, por favor, rellena los campos obligatorios del formulario de finalizar compra.

source: WooCommerce currency supported
es_co: Moneda admitida por WooCommerce

source: Whether PayPal supports the default store currency or not.
es_co: Si PayPal admite la moneda por defecto de la tienda o no.

source: Webhook status
es_co: Estado del webhook

source: Whether we received webhooks successfully.
es_co: Si hemos recibido correctamente los webhooks.

source: Logging enabled
es_co: Registro activo

source: Whether logging of plugin events and errors is enabled.
es_co: Si está activo el registro de eventos y errores del plugin.

source: Reference Transactions
es_co: Transacciones de referencia

source: Whether Reference Transactions are enabled for the connected account
es_co: Si están activas para la cuenta conectada las transacciones de referencia

source: Used PayPal Checkout plugin
es_co: Se usó el plugin PayPal Checkout

source: Whether the PayPal Checkout Gateway plugin was configured previously or not
es_co: Si el plugin PayPal Checkout Gateway se configuró previamente o no

source: Authorization is pending manual review.
es_co: La autorización está pendiente de una revisión manual.

source: The payer initiated a dispute for this captured payment with PayPal.
es_co: El pagador ha iniciado una disputa por este pago capturado con PayPal.

source: The captured funds were reversed in response to the payer disputing this captured payment with the issuer of the financial instrument used to pay for this captured payment.
es_co: Los fondos capturados han sido revertidos en respuesta a la disputa del pagador por este pago capturado con el emisor del instrumento financiero usado para pagar este pago capturado.

source: The payer paid by an eCheck that has not yet cleared.
es_co: El pagador ha pagado con un cheque electrónico que aún no ha sido compensado.

source: Visit your online account. In your Account Overview, accept and deny this payment.
es_co: Visita tu cuenta online. En el resumen de tu cuenta, acepta y rechaza este pago.

source: No additional specific reason can be provided. For more information about this captured payment, visit your account online or contact PayPal.
es_co: No se puede proporcionar ninguna razón específica adicional. Para más información sobre este pago capturado, visita tu cuenta online o contacta con PayPal.

source: The captured payment is pending manual review.
es_co: El pago capturado está pendiente de una revisión manual.

source: The payee has not yet set up appropriate receiving preferences for their account. For more information about how to accept or deny this payment, visit your account online. This reason is typically offered in scenarios such as when the currency of the captured payment is different from the primary holding currency of the payee.
es_co: El beneficiario aún no ha configurado las preferencias de recepción adecuadas para su cuenta. Para más información sobre cómo aceptar o rechazar este pago, visita tu cuenta online. Esta razón se ofrece normalmente en situaciones como cuando la moneda del pago capturado es diferente de la moneda principal del beneficiario.

source: The captured funds were refunded.
es_co: Los fondos capturados se han reembolsado.

source: The payer must send the funds for this captured payment. This code generally appears for manual EFTs.
es_co: El pagador debe enviar los fondos para este pago capturado. Este código suele aparecer para las transferencias electrónicas de fondos manuales.

source: The payee does not have a PayPal account.
es_co: El beneficiario no tiene una cuenta de PayPal.

source: The payee's PayPal account is not verified.
es_co: La cuenta de PayPal del beneficiario no está verificada.

source: Unknown error while connecting to PayPal. Status code: %1$d.
es_co: Error desconocido al conectar con PayPal. Código de estado: %1$d.

source: Failed to capture. Try again later or checks the logs.
es_co: Fallo al capturar. Inténtalo de nuevo más tarde o comprueba los registros.

source: Cannot capture, no valid payment authorization.
es_co: No se ha podido capturar. Autorización de pago no válida.

source: Could not capture the payment.
es_co: No se ha podido capturar el pago.

source: Could not get the payment authorization.
es_co: No se ha podido obtener la autorización del pago.

source: PayPal order payment is set to %1$s status, details: %2$s
es_co: El pago de PayPal del pedido está establecido en el estado %1$s. Detalles: %2$s

source: No webhooks found.
es_co: No se han encontrado webhooks.

source: Failed to load webhooks.
es_co: Fallo al cargar los webhooks.

source: Tracked events
es_co: Eventos rastreados

source: Onboarded
es_co: Puesta en marcha

source: Whether PayPal account is correctly configured or not.
es_co: Si la cuenta de PayPal está configurada correctamente o no.

source: Shop country code
es_co: Código del país de la tienda

source: Country / State value on Settings / General / Store Address.
es_co: Valor de «País / Provincia» en «Ajustes / General / Dirección de la tienda».

source: Yes
es_co: Sí

source: Pay Later messaging available in country
es_co: Mensaje «Pagar más tarde» disponible en el país

source: Whether Pay Later is available in country or not.
es_co: Si el mensaje «Pagar más tarde» está disponible o no en el país.

source: %s (Legacy)
es_co: %s (Heredado)

source: Learn More
es_co: Aprender más

source: Save your Credit Card
es_co: Guarda tu tarjeta de crédito

source: Pay Later Messaging
es_co: Mensajes de «Paga más tarde»

source: Payment provider declined the payment, please use a different payment method.
es_co: El proveedor de pagos rechazó el pago, por favor, utiliza un método de pago distinto.

source: PayPal's latest complete payments processing solution. Accept PayPal, Pay Later, credit/debit cards, alternative digital wallets local payment types and bank accounts. Turn on only PayPal options or process a full suite of payment methods. Enable global transaction with extensive currency and country coverage.
es_co: La última solución completa de procesamiento de pagos de PayPal. Acepta PayPal, «Paga más tarde», tarjetas de crédito/débito, carteras digitales alternativas, tipos de pago locales y cuentas bancarias. Activa sólo las opciones de PayPal o procesa una solución completa de métodos de pago. Activa las transacciones globales con una amplia cobertura de divisas y países.

source: Please use a different payment method.
es_co: Por favor, usa un método de pago diferente.

source: Accept debit and credit cards, and local payment methods with PayPal’s latest solution.
es_co: Acepta tarjetas de crédito y débito, y métodos de pago locales con la última solución de PayPal.

source: Settings
es_co: Ajustes

source: Accept PayPal, Pay Later and alternative payment types.
es_co: Acepta PayPal, «Paga más tarde» y tipos de pago alternativos.

source: Pay via PayPal.
es_co: Paga a través de PayPal.

source: Pay with your credit card.
es_co: Paga con tu tarjeta de crédito.

source: Could not fetch credentials.
es_co: No se pudieron obtener las credenciales.

source: Credentials not found.
es_co: Credenciales no encontradas.

source: Could not create token.
es_co: No se pudo crear en token.

source: No token found.
es_co: No se ha encontrado ningún token.

source: Could not get authorized payment info.
es_co: No se pudo obtener información del pago autorizado.

source: Could not fetch sellers status.
es_co: No se pudieron obtener los estados de vendedor.

source: Capture authorized PayPal payment
es_co: La captura autorizó el pago de PayPal

source: Could not create identity token.
es_co: No se pudo crear el token de identidad.

source: Not captured
es_co: No capturado

source: Could not create referral.
es_co: No se pudo crear el referente.

source: To capture the payment select capture action from the list below.
es_co: Para capturar el pago selecciona la acción de captura de la lista siguiente.

source: Action URL not found.
es_co: URL de acción no encontrada.

source: Payment Captured
es_co: Pago capturado

source: Payment captured
es_co: Pago capturado

source: Could not capture order.
es_co: No se pudo capturar el pedido.

source: Could not authorize order.
es_co: No se pudo autorizar el pedido.

source: Awaiting payment.
es_co: Esperando el pago.

source: Could not retrieve information. Try again later.
es_co: No se pudo recuperar la información. Prueba de nuevo más tarde.

source: Payment already captured.
es_co: Pago ya capturado.

source: Return to your shop.
es_co: Volver a tu tienda.

source: Could not find payment to process.
es_co: No se pudo encontrar ningún pago que procesar.

source: Place order
es_co: Realizar pedido

source: Pay for order
es_co: Pagar el pedido

source: Unfortunately, your credit card details are not valid.
es_co: Desafortunadamente, los detalles de tu tarjeta de crédito no son válidos.

source: Unfortunately, we do not support your credit card.
es_co: Desafortunadamente, no admitimos tu tarjeta de crédito.

source: Something went wrong. Please try again or choose another payment source.
es_co: Algo ha salido mal. Por favor, inténtalo de nuevo o elige otra fuente de pago.

source: Necessary fields not defined. Action aborted.
es_co: Campos necesarios sin definir. Acción abortada.

source: Something went wrong. Action aborted
es_co: Algo ha salido mal. Acción abortada

source: Unfortunately, we do not accept this card.
es_co: Desafortunadamente, no aceptamos esta tarjeta

source: Something went wrong. Please try again.
es_co: Algo ha salido mal. Por favor, inténtalo de nuevo.

source: Unfortunately, we can't accept your card. Please choose a different payment method.
es_co: Desafortunadamente, no podemos aceptar tu tarjeta. Por favor, elige un método de pago diferente.

source: Order not found
es_co: Pedido no encontrado

source: Please read and accept the terms and conditions to proceed with your order.
es_co: Por favor, lee y acepta los términos y condiciones para proceder con tu pedido.

source: Payment successfully captured.
es_co: Pago capturado correctamente.

source: Title
es_co: Título

source: This controls the title which the user sees during checkout.
es_co: Esto controla el título que el usuario ve al finalizar la compra.

source: Enable/Disable
es_co: Activar/desactivar

source: Once enabled, the Credit Card option will show up in the checkout.
es_co: Una vez activo, la opción de tarjetas de crédito se mostrará al finalizar compra.

# Name of payment method
source: Credit or debit cards
es_co: Tarjetas de crédito o débito

source: Description
es_co: Descripción

source: This controls the description which the user sees during checkout.
es_co: Esto controla la descripción que el usuario ve al finalizar la compra.
