Repository: Julian-Florez/wp-content
Catalog: languages/plugins/woocommerce-payments-*.po
Languages: es_co

source: Completed
es_co: Completado

source: Payouts
es_co: Pagos

source: Copy to clipboard
es_co: Copiar al portapapeles

source: Stripe Link
es_co: Enlace de Stripe

source: Link
es_co: Enlace

source: Payment Method
es_co: Métodos de pago

source: Hi %s,
es_co: Hola %s,

source: Shipping:
es_co: Envío:

source: Fees:
es_co: Cuotas:

source: Thanks for using {site_url}!
es_co: ¡Gracias por usar {site_url}!

source: Onboarding
es_co: Puesta en marcha

source: Documents
es_co: Documentos

source: Terms of Service
es_co: Términos del servicio de Google

source: You aren’t authorized to do that.
es_co: No dispones de la autorización para realizar eso.

source: Sorry, you are not allowed to do that.
es_co: Lo siento, no tienes permisos para hacer eso.

source: BECS Direct Debit
es_co: Débito directo BECS

source: Safe Mode
es_co: Modo seguro

source: Email address
es_co: Dirección de correo electrónico

source: Contact information
es_co: Información de contacto

source: Account Type
es_co: Tipo de cuenta

source: AID
es_co: AYUDA

source: Account ID
es_co: ID de cuenta

source: Yes
es_co: Si

source: The payment info couldn't be added to the order.
es_co: No se ha podido añadir al pedido la información de pago.

source: Update payment method
es_co: Actualizar el método de pago

source: Update payment details
es_co: Actualizar los detalles del pago

source: Your subscription's last renewal failed payment. Please update your payment details so we can reattempt payment.
es_co: Ha fallado el pago de la última renovación de tu suscripción. Por favor, actualiza tus datos de pago para que podamos reintentar el pago.

source: Update and retry payment
es_co: Actualizar y reintentar el pago

source: Coupon - %s
es_co: Cupón - %s

source: There was a problem creating your subscription. Please try again or contact us for assistance.
es_co: Ha habido un error al crear tu suscripción. Por favor, inténtalo de nuevo o contacta con nosotros para asistencia.

source: We've successfully collected payment for your subscription using your new payment method.
es_co: Hemos cobrado correctamente el pago de tu suscripción usando tu nuevo método de pago.

source: Cannot find subscription to handle the "invoice.upcoming" event.
es_co: No se ha encontrado la suscripción para gestionar el evento «invoice.upcoming».

source: Next automatic payment scheduled for %s.
es_co: Próximo pago automático programado para el %s.

source: Cannot find subscription for the incoming "invoice.paid" event.
es_co: No se ha encontrado la suscripción para el próximo evento «invoice.paid».

source: Unable to generate renewal order for subscription on the "invoice.paid" event.
es_co: No se ha podido generar la renovación del pedido de la suscripción en el evento «invoice.paid».

source: Unable to generate renewal order for subscription to record the incoming "invoice.payment_failed" event.
es_co: No se ha podido generar la renovación del pedido de la suscripción para registrar el próximo evento «invoice.payment_failed».

source: %s not found in array
es_co: %s no se ha encontrado en el array

source: Product ID is required
es_co: El ID del producto es obligatorio

source: Price ID is required
es_co: El ID del precio es obligatorio

source: Base fee: capped at %2$s
es_co: Cuota base: Limitada a %2$s

source: Payment cannot be captured for partially or fully refunded orders.
es_co: No se puede capturar el pago para pedidos parciales o totalmente reembolsados.

source: Currency Switcher Widget
es_co: Widget del cambio de moneda

source: Address country and line 1 are required.
es_co: Es obligatorio el país y la línea 1 de la dirección.

source: We're not able to process this request. Please refresh the page and try again.
es_co: No podemos procesar esta solicitud. Por favor, actualiza la página e inténtalo de nuevo.

source: There was a duplicate attempt to initiate account setup. Please wait a few seconds and try again.
es_co: Ha habido un intento duplicado de iniciar la configuración de la cuenta. Por favor, espera unos segundos e inténtalo de nuevo.

source: A payment of %1$s <strong>failed</strong> to complete because of too many failed transactions. A rate limiter was enabled for the user to prevent more attempts temporarily.
es_co: Ha <strong>fallado</strong> el finalizar un pago de %1$s debido a demasiadas transacciones fallidas. Se ha activado un limitador de frecuencia para el usuario para evitar temporalmente más intentos.

source: Your payment was not processed.
es_co: Tu pago no ha sido procesado.

source: Reference
es_co: Referencia

source: Accept payments with Przelewy24 (P24), the most popular payment method in Poland.
es_co: Acepta pagos con Przelewy24 (P24), el método de pago más popular en Polonia.

source: Bancontact is a bank redirect payment method offered by more than 80% of online businesses in Belgium.
es_co: Bancontact es un método de pago por redirección bancaria que ofrecen más del 80 % de los negocios en línea en Bélgica.

source: Invalid order status
es_co: Estado del pedido no válido

source: Get started
es_co: Primeros pasos

source: Payment authorization needed for renewal of order {order_number}
es_co: Se necesita autorización de pago para la renovación del pedido {order_number}

# In admin renewal failed email
source: The automatic recurring payment for order %1$s from %2$s has failed. The customer was sent an email requesting authentication of payment. If the customer does not authenticate the payment, they will be requested by email again %3$s.
es_co: El pago automático periódico para el pedido %1$s de %2$s ha fallado. Se ha enviado un correo electrónico al cliente para solicitarle la autorización del pago. Si el cliente no autoriza el pago, se le volverá a solicitar por correo electrónico %3$s.

source: The renewal order is as follows:
es_co: El pedido de renovación es el siguiente:

# In failed renewal authentication email
source: The automatic payment to renew your subscription with %1$s has failed. To reactivate the subscription, please login and authorize the renewal from your account page: %2$s
es_co: Ha fallado el pago automático para renovar tu suscripción en %1$s. Para reactivar la suscripción, por favor, accede y autoriza la renovación desde la página de tu cuenta: %2$s

source: Authorize the payment &raquo;
es_co: Autorizar el pago &raquo;

source: Base fee: %1$s%% + %2$s
es_co: Cuota fee: %1$s%% + %2$s

source: Base fee: %1$s%%
es_co: Cuota base: %1$s%%

source: International card fee: %1$s%% + %2$s
es_co: Cuota por tarjeta internacional: %1$s%% + %2$s

source: International card fee: %1$s%%
es_co: Cuota por tarjeta internacional: %1$s%%

source: Automatic renewal payment failed due to authentication required
es_co: Ha fallado el pago automático de la renovación debido a que es necesaria la autorización

source: [{site_title}] Automatic payment failed for {order_number}. Customer asked to authenticate payment and will be notified again {retry_time}
es_co: [{site_title}] Ha fallado el pago automático del pedido {order_number}. Se le pedirá al cliente la autorización del pago y será avisado de nuevo en {retry_time}

source: Failed subscription renewal SCA authentication
es_co: Ha fallado la identificación SCA para la renovación de la suscripción

source: Sent to a customer when a renewal fails because the transaction requires an SCA verification. The email contains renewal order information and payment links.
es_co: Se envía a un cliente cuando falla una renovación debido a que la transacción requiere una verificación SCA. El correo electrónico contiene información sobre el pedido de renovación y enlaces para el pago.

source: Enable this email notification
es_co: Activar este aviso por correo electrónico

source: Payment authorization needed for renewal of {site_title} order {order_number}
es_co: Se necesita autorización de pago para la renovación del pedido {order_number} de {site_title}

source: Payment authentication requested emails are sent to chosen recipient(s) when an attempt to automatically process a subscription renewal payment fails because the transaction requires an SCA verification, the customer is requested to authenticate the payment, and a retry rule has been applied to notify the customer again within a certain time period.
es_co: Los correos electrónicos de solicitud de autorización para el pago se envían al/los destinatario(s) elegido(s) cuando falla un intento de procesar automáticamente un pago de renovación de suscripción porque la transacción necesita una verificación SCA, se solicita al cliente que autorice el pago y se ha aplicado una regla de reintento para avisar de nuevo al cliente dentro de un determinado período de tiempo.

source: Unsupported currency:
es_co: Moneda no admitida:

source: The refund amount is not valid.
es_co: El importe del reembolso no es válido.

source: Belgium
es_co: Bélgica

source: Switzerland
es_co: Suiza

source: Netherlands
es_co: Países Bajos

source: Poland
es_co: Polonia

source: Singapore
es_co: Singapur

# an email notification
source: Enable/disable
es_co: Activar/desactivar

source: Payment authentication requested email
es_co: Correo electrónico de solicitud de identificación de pago

source: Action failed. Please refresh the page and retry.
es_co: La acción ha fallado. Por favor, recarga la página e inténtalo de nuevo.

source: Cheatin&#8217; huh?
es_co: ¿Haciendo trampas?

source: The store currency was recently changed. The following currencies are set to manual rates and may need updates: %s
es_co: La moneda de la tienda se ha cambiado recientemente. Las siguientes monedas se han configurado con tipos de cambio manuales y es posible que necesiten actualizarse: %s

source: Display flags in supported devices
es_co: Muestra las marcas en los dispositivos compatibles

source: Are you sure?
es_co: ¿Estás seguro?

source: Refunding manually requires reimbursing your customer offline via cash, check, etc. The refund amounts entered here will only be used to balance your analytics.
es_co: Reembolsar manualmente implica devolver el dinero a tus clientes, fuera de línea, en efectivo, cheque, etc. Los importes reembolsados que se introduzcan aquí solo se utilizarán para balancear la contabilidad.

source: 1-click checkout button types.
es_co: Tipos de botón de pago en un clic.

source: 1-click checkout button sizes.
es_co: Tamaños de botón de pago en un clic.

source: 1-click checkout button themes.
es_co: Temas para el botón de pago en un clic.

source: Size of the button displayed for Express Checkouts
es_co: Tamaño de botón para mostrar en los pagos exprés

source: Select the size of the button.
es_co: Seleccionar el tamaño del botón.

source: Medium
es_co: Medio

source: Large
es_co: Grande

source: To complete your transaction with **the selected payment method**, you must log in or create an account with our site.
es_co: Para completar tu transacción con **el método de pago seleccionado**, debes acceder o crear una cuenta en nuestro sitio.

source: Canada
es_co: Canadá

source: Germany
es_co: Alemania

source: Spain
es_co: España

source: France
es_co: Francia

source: United Kingdom (UK)
es_co: Reino Unido (UK)

source: Ireland
es_co: Irlanda

source: Italy
es_co: Italia

source: New Zealand
es_co: Nueva Zelanda

source: United States (US)
es_co: Estados Unidos (US)

source: Let your customers switch between your enabled currencies
es_co: Permite que los clientes alternen entre las divisas admitidas

source: Title
es_co: Título

source: Display currency symbols
es_co: Mostrar símbolos de las divisas

# Settings tab label
source: Multi-currency
es_co: Multi-divisa

source: Enabled currencies
es_co: Monedas aceptadas

source: Accept payments in multiple currencies. Prices are converted based on exchange rates and rounding rules. <a href="%s">Learn more</a>
es_co: Acepta pagos en distintas monedas. La conversión de los precios se hace en función de los tipos de cambio de divisas y de las reglas de redondeo. <a href="%s">Más información</a>

source: Preview
es_co: Vista previa

source: Default currency
es_co: Divisa por defecto

source: Select your preferred currency for shopping and payments.
es_co: Selecciona tu divisa preferida para compras y pagos.

source: Sell worldwide in multiple currencies
es_co: Vender en todo el mundo con varias divisas

source: Boost your international sales by allowing your customers to shop and pay in their local currency.
es_co: Aumenta las ventas internacionales, permitiendo a tus clientes que realicen compras y paguen con sus divisas locales.

source: Set up now
es_co: Configurar ahora

source: Payment method successfully added.
es_co: Método de pago añadido correctamente.

source: Only icon
es_co: Solo icono

source: Book
es_co: Libro

source: Dismiss
es_co: Descartar

source: Payment method IDs that should be enabled. Other methods will be disabled.
es_co: Los ID de los métodos de pago que se deben activar. Los demás métodos se desactivarán.

source: UPE payment failed: %s
es_co: Se ha producido un error en el pago UPE: %s

source: Payments accepted on checkout
es_co: Pagos aceptados al finalizar la compra

source: Cancel
es_co: Cancelar

source: Let your customers pay with major credit and debit cards without leaving your store.
es_co: Permite a los clientes pagar con las principales tarjetas de crédito y débito, sin salir de tu tienda.

source: Accept secure bank transfers from Austria, Belgium, Germany, Italy, Netherlands, and Spain.
es_co: Acepta transferencias bancarias seguras de Alemania, Austria, Bélgica, Italia, Holanda y España.

source: Reach 500 million customers and over 20 million businesses across the European Union.
es_co: Llega a 500 millones de clientes y más de 20 millones de empresa de la Unión Europea.

source: Delete
es_co: Borrar

source: SEPA IBAN ending in %s
es_co: SEPA IBAN terminado en %s

source: Could not find order via intent ID: %1$s
es_co: No se ha podido encontrar el pedido a través del ID de intento de pago: %1$s

source: Order not found
es_co: Pedido no encontrado

source: The payment cannot be captured
es_co: No se puede capturar el pago

source: Payment capture failed to complete with the following message: %s
es_co: Se ha producido un error al realizar la captura del pago con el siguiente mensaje: %s

source: Unknown error
es_co: Error desconocido

source: Unexpected server error
es_co: Error inesperado del servidor

source: Clear
es_co: Vaciar

source: Custom button label
es_co: Etiqueta del botón personalizada

source: Button locations
es_co: Ubicaciones del botón

source: Select where you would like to display the button.
es_co: Selecciona dónde quieres que aparezca el botón.

source: Product
es_co: Producto

source: Cart
es_co: Carrito

source: Checkout
es_co: Finalizar compra

source: Select pages
es_co: Seleccionar páginas

source: Share your feedback in this 2 minute survey about how we can make the process of accepting payments more useful for your store.
es_co: Comparte tu opinión en esta encuesta de 2 minutos de duración sobre cómo podemos hacer que el proceso de aceptar pagos sea más útil para tu tienda.

source: Share feedback
es_co: Compartir comentarios

source: SEPA Direct Debit
es_co: Adeudo directo SEPA

source: Overview
es_co: Resumen

source: Buy now
es_co: Comprar ahora

source: Tax
es_co: Impuestos

source: Shipping
es_co: Envío

source: OR
es_co: O

source: Discount
es_co: Descuento

source: Payment request buttons
es_co: Botones de solicitud de pago

source: Button type
es_co: Tipo de botón

source: Select the button type you would like to show.
es_co: Selecciona el tipo de botón que quieres mostrar.

source: Buy
es_co: Comprar

source: Donate
es_co: Donar

source: Button theme
es_co: Tema del botón

source: Select the button theme you would like to show.
es_co: Selecciona el tema del botón que quieres mostrar.

source: Dark
es_co: Oscuro

source: Light
es_co: Claro

source: Light-Outline
es_co: Contorno claro

source: Button height
es_co: Altura del botón

source: Enter the height you would like the button to be in pixels. Width will always be 100%.
es_co: Indica la altura que quieres que tenga el botón en píxeles. El ancho siempre será del 100 %.

source: Enter the custom text you would like the button to have.
es_co: Introduce el texto personalizado que te gustaría que tuviese el botón.

source: Your domain has been verified with Apple Pay!
es_co: ¡Se ha verificado tu dominio con Apple Pay!

source: Apple Pay domain verification failed.
es_co: La verificación del dominio en Apple Pay ha fallado.

source: Apple Pay domain verification failed with the following error:
es_co: La verificación del dominio en Apple Pay falló con el siguiente error:

source: %1$s ending in %2$s
es_co: %1$s finaliza en %2$s

source: Payment method is changed to: <strong>Credit card ending in %1$s</strong>.
es_co: El método de pago ha cambiado a: <strong>Tarjeta de crédito terminada en %1$s</strong>.

source: There was an error while processing this request. If you continue to see this notice, please contact the admin.
es_co: Ha habido un error al procesar esta solicitud. Si sigues viendo este aviso, por favor, contacta con el administrador.

source: Saved cards
es_co: Tarjetas guardadas

source: If enabled, users will be able to pay with a saved card during checkout. Card details are saved on our platform, not on your store.
es_co: Si está activada, los usuarios podrán pagar con una tarjeta guardada al finalizar compra. Los detalles de la tarjeta se guardan en nuestra plataforma, no en tu tienda.

source: Enable payment via saved cards
es_co: Activar el pago con las tarjetas guardadas

source: This payment is not captured yet. To cancel this order, please go to 'Order Actions' > 'Cancel authorization'. To proceed with a refund, please go to 'Order Actions' > 'Capture charge' to charge the payment card, and then trigger a refund via the 'Refund' button.
es_co: Este pago aún no se ha capturado. Para cancelar este pedido, por favor, ve a «Acciones del pedido» > «Cancelar la autorización». Para continuar con un reembolso, por favor, ve a «Acciones del pedido» > «Capturar el cargo» para cargar el pago en la tarjeta y, después, activa el reembolso con el botón «Reembolsar».

source: Failed to detect connection status
es_co: Fallo al detectar el estado de la conexión

source: A payment of %1$s <strong>failed</strong> to complete with the following message: <code>%2$s</code>.
es_co: Un pago de %1$s <strong>falló</strong> al completarse con el siguiente mensaje: <code>%2$s</code>.

source: Edit the way your store name appears on your customers’ bank statements (read more about requirements <a>here</a>).
es_co: Edita la manera en que aparecerá el nombre de tu tienda en los extractos bancarios de tus clientes (más información sobre los requisitos <a>aquí</a>).

source: Canceling authorization <strong>failed</strong> to complete with the following message: <code>%1$s</code>.
es_co: La autorización de cancelación <strong>falló</strong> en completarse con el siguiente mensaje: <code>%1$s</code>.

source: Read more
es_co: Leer más

source: ToS accept parameter is missing
es_co: Falta el parámetro de aceptación de los términos del servicio

source: Learn more
es_co: Saber más

source: Base fee
es_co: Cuota base

source: Subscription #
es_co: Núm. suscripción

source: Saved payment method
es_co: Método de pago guardado

source: A customer saved payment method was not selected for this order.
es_co: No se ha seleccionado el método de pago guardado por el cliente para este pedido.

source: The saved payment method selected is invalid or does not exist.
es_co: El método de pago guardado que has seleccionado no es válido o no existe.

source: The saved payment method selected does not belong to this order's customer.
es_co: El método de pago guardado que has seleccionado no pertenece al cliente de este pedido.

source: Please select a payment method
es_co: Por favor, selecciona un método de pago

source: Customer bank statement
es_co: Extracto bancario del cliente

source: Customer bank statement is invalid. Statement should be between 5 and 22 characters long, contain at least single Latin character and does not contain special characters: ' " * &lt; &gt;
es_co: El extracto bancario del cliente no es válido. El extracto debe tener una longitud de entre 5 y 22 caracteres, incluir al menos un carácter latino y no incluir caracteres especiales: ' " * &lt; &gt;

source: Save payment information to my account for future purchases.
es_co: Guardar la información de pago en mi cuenta para futuras compras.

source: We're not able to add this payment method. Please try again later
es_co: No podemos añadir este método de pago. Por favor, inténtalo de nuevo más tarde

source: Failed to add the provided payment method. Please try again later
es_co: Error al añadir el método de pago proporcionado. Por favor, inténtalo de nuevo más tarde

source: We're not able to add this payment method. Please refresh the page and try again.
es_co: No podemos añadir este método de pago. Actualiza la página e inténtalo de nuevo.

source: Charge must be captured within 7 days of authorization, otherwise the authorization and order will be canceled.
es_co: El cargo debe capturarse en el plazo de 7 días tras la autorización. De lo contrario, la autorización y el pedido se cancelarán.

source: A payment with ID <code>%1$s</code> was used in an attempt to pay for this order. This payment intent ID does not match any payments for this order, so it was ignored and the order was not updated.
es_co: Se ha utilizado un pago con ID <code>%1$s</code> para intentar pagar este pedido. Este ID de intento de pago no coincide con ningún pago de este pedido. En consecuencia, se ha ignorado y el pedido no se ha actualizado.

source: Install WooCommerce
es_co: Instalar WooCommerce

source: Activate WooCommerce
es_co: Activar WooCommerce

source: Payment authorization has <strong>expired</strong> (<a>%1$s</a>).
es_co: La autorización del pago ha <strong>caducado</strong> (<a>%1$s</a>).

source: Site is not connected to WordPress.com
es_co: El sitio no está conectado a WordPress.com

source: There was a problem processing the payment. Please check your email inbox and refresh the page to try again.
es_co: Se ha producido un error al procesar el pago. Revisa la bandeja de entrada de tu correo electrónico y actualiza la página para volver a intentarlo.

source: We're not able to process this payment. Please refresh the page and try again.
es_co: No podemos procesar este pago. Actualiza la página e inténtalo de nuevo.

source: We're not able to process this payment. Please try again later.
es_co: No podemos procesar este pago. Por favor, inténtalo de nuevo más tarde.

source: Name: %1$s, Username: %2$s
es_co: Nombre: %1$s, Nombre de usuario: %2$s

source: Name: %1$s, Guest
es_co: Nombre: %1$s, Invitado

source: Could not find order via charge ID: %1$s
es_co: No se ha podido encontrar el pedido a través del ID del cargo: %1$s

source: %1$s not found in array
es_co: %1$s no se ha encontrado en el «array»

source: Customer ID is required
es_co: El ID del cliente es obligatorio

source: Issue an authorization on checkout, and capture later.
es_co: Emite una autorización al finalizar la compra y la captura más tarde.

source: Fee
es_co: Comisión

source: credit
es_co: crédito

source: debit
es_co: débito

source: prepaid
es_co: prepagada

source: unknown
es_co: desconocida

source: %1$s %2$s card
es_co: Tarjeta de %1$s %2$s

source: Bank cannot process
es_co: El banco no puede procesar

source: Check returned
es_co: Cheque devuelto

source: Credit not processed
es_co: Crédito no procesado

source: Customer initiated
es_co: Iniciado por el cliente

source: Debit not authorized
es_co: Débito no autorizado

source: Duplicate
es_co: Duplicar
