Repository: Julian-Florez/wp-content
Catalog: languages/plugins/woocommerce-payments-*.po
Languages: es_co

source: Incorrect account details
es_co: Detalles de la cuenta incorrectos

source: Insufficient funds
es_co: Fondos insuficientes

source: Product not received
es_co: Producto no recibido

source: Product unacceptable
es_co: Producto inaceptable

source: Subscription canceled
es_co: Suscripción cancelada

source: Unrecognized
es_co: No reconocido

source: Order
es_co: Pedido

source: Accept payments via credit card. Manage transactions within WordPress.
es_co: Acepta pagos a través de tarjetas crédito. Gestiona las transacciones en WordPress.

source: There is a newer version of WooCommerce Admin bundled with WooCommerce.
es_co: Hay una versión más nueva de «WooCommerce Admin» incluida con WooCommerce.

source: Use the bundled version of WooCommerce Admin
es_co: Usar la versión incluida de «WooCommerce Admin»

source: Update WordPress
es_co: Actualizar WordPress

source: Settings
es_co: Ajustes

source: Manual capture
es_co: Captura manual

source: Test mode
es_co: Modo de prueba

source: Enable test mode
es_co: Activar el modo de prueba

source: Simulate transactions using test card numbers.
es_co: Simular transacciones usando números de tarjeta de prueba.

source: Debug log
es_co: Registro de depuración

source: When enabled debug notes will be added to the log.
es_co: Cuando el modo de depuración está activado, las notas de depuración se añadirán al registro.

source: An error was encountered when preparing the payment form. Please try again later.
es_co: Se ha encontrado un error al preparar el formulario de pago. Por favor, inténtalo de nuevo más tarde.

source: A refund of %1$s failed to complete: %2$s
es_co: El reembolso de %1$s no se pudo completar: %2$s

source: Capture charge
es_co: Capturar cargo

source: Cancel authorization
es_co: Cancelar autorización

source: Canceling authorization <strong>failed</strong> to complete.
es_co: La cancelación de la autorización ha <strong>fallado</strong>.

source: There was a problem processing your account data. Please try again.
es_co: Ha habido un problema al procesar los datos de tu cuenta. Por favor, inténtalo de nuevo.

source: Max file size exceeded.
es_co: Se ha superado el tamaño de archivo máximo.

source: Unable to encode body for request to WooCommerce Payments API.
es_co: No ha sido posible cifrar el cuerpo de la solicitud de la API de «WooCommerce Payments».

source: Unable to decode response from WooCommerce Payments API
es_co: No ha sido posible descifrar la respuesta de la API de «WooCommerce Payments»

source: Server error. Please try again.
es_co: Error del servidor. Por favor, inténtalo de nuevo.

source: Http request failed. Reason: %1$s
es_co: La solicitud HTTP ha fallado. Motivo: %1$s

source: Payments
es_co: Pagos

source: Transactions
es_co: Transacciones

source: Disputes
es_co: Disputas

source: Payment details
es_co: Detalles del pago

source: Dispute details
es_co: Detalles de la disputa

source: Challenge dispute
es_co: Impugnar disputa

source: Enabled
es_co: Activado

source: Disabled
es_co: Desactivado

source: Pending
es_co: Pendiente

source: Amount
es_co: Cantidad

source: Elevated
es_co: Elevado

source: Order #
es_co: Pedido #
